
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
        exclude group: 'junit'
    }
    compile "org.springframework.security:spring-security-test:${springSecurityVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")

    compile "javax.servlet:javax.servlet-api:4.0.0"

    compile project(":util")

    compile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
