
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext {
    springCloudVersion = 'Finchley.M5'
}

//compileJava {
//
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//                '--add-modules', 'java.xml.bind',
//        ]
//    }
//}
//
//bootRun {
//    jvmArgs = [
//            '--add-modules', 'java.xml.bind',
//    ]
//}

dependencies {

    compile project(":cloud")
    compile project(":core")

    compile "mysql:mysql-connector-java:6.0.6"

    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')
//    compile('org.springframework.cloud:spring-boot-starter-test')
    compile('com.netflix.hystrix:hystrix-core:1.5.9')
    compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.5.9')
    compile('com.netflix.hystrix:hystrix-javanica:1.5.9')
    compile('com.netflix.hystrix:hystrix-servo-metrics-publisher:1.5.9')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile project(":test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

