<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lin</groupId>
  <artifactId>lin</artifactId>
  <version>${lin.verison}</version>
  <packaging>pom</packaging>
  <name>lin</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>util</module>
  	<module>client</module>
  	<module>core</module>
  	<module>demo</module>
  	<module>web</module>
  </modules>
  
  <properties>
  		<lin.verison>0.0.1-SNAPSHOT</lin.verison>
  </properties>
</project>