
#version = 0.1.0-SNAPSHOTS

version = 1.0.0

maven.url = https://repo.cess.io/repository/java/
maven.username = admin
maven.password = fcbb@wer

snapshots.repo = https://repo.cess.io/repository/java-snapshots/
release.repo = https://repo.cess.io/repository/java-releases/



#maven.url = http://maven.as-v.net/content/groups/public/
#maven.username = admin
#maven.password = lin@admin
#
#snapshots.repo = http://maven.as-v.net/nexus/content/repositories/snapshots/
#release.repo = http://maven.as-v.net/nexus/content/repositories/releases/