#surefire
#Tue Oct 14 23:28:18 CST 2014
testClassesDirectory=D\:\\code\\app\\java\\lin\\util\\target\\test-classes
classPathUrl.2=e\:\\repo\\junit\\junit\\4.8.2\\junit-4.8.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\code\\app\\java\\lin\\util\\target\\classes
reportsDirectory=D\:\\code\\app\\java\\lin\\util\\target\\surefire-reports
classPathUrl.0=D\:\\code\\app\\java\\lin\\util\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\code\\app\\java\\lin\\util\\src\\test\\java
surefireClassPathUrl.1=e\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=e\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
tc.6=utiltest.TestLoadJar
tc.5=lin.util.json.UrlTest
isTrimStackTrace=true
tc.4=lin.util.json.TestData
tc.3=lin.util.json.JsonTest
tc.2=lin.util.json.EnumTest
tc.1=lin.util.JarTest
tc.0=lin.util.IDGenerTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\code\\app\\java\\lin\\util\\.surefire-D94EC85BD3798F10FD97002AC140D3184D354697
includes0=**/Test*.java
childDelegation=false
