

dependencies {

	compile "javax.servlet:javax.servlet-api:3.1.0"

	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"

	compile "org.springframework.security:spring-security-core:${springSecurityVersion}"

	compile "org.apache.struts:struts2-core:2.3.16.3"
	compile "org.apache.struts:struts2-convention-plugin:2.3.16.3"
	compile "org.hibernate:hibernate-core:4.3.6.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"

	compile "com.fasterxml.jackson.core:jackson-core:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-databind:2.4.2"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.2"
	compile "javax.inject:javax.inject:1"


	compile "com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-core:${fasterxmlJacksonVersion}"


	compile "org.hibernate:hibernate-core:4.3.6.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"



	compile "com.h2database:h2:1.4.181"
	compile "org.hibernate:hibernate-c3p0:4.3.6.Final"


	//println cxfVersion
	//<!-- cxf 开始 -->
	compile "org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}"
	compile "org.codehaus.jettison:jettison:1.3.6"
	compile "javax.ws.rs:javax.ws.rs-api:${javaxWsRsVersion}"


	//<!-- 生成wadl文件 -->
	compile "org.apache.cxf:cxf-tools-wadlto-jaxrs:${cxfVersion}"
	compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
	compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
	compile "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"
	compile "org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}"
	compile "org.apache.cxf:cxf-rt-ws-security:${cxfVersion}"
	compile "org.codehaus.woodstox:stax2-api:3.1.1"
	compile "wsdl4j:wsdl4j:1.6.2"
	compile "com.sun.xml.bind:jaxb-xjc:2.2.11"


	//<!-- cxf 结束 -->

	//<!-- spring log 开始 -->
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	//<!-- spring log v -->

	compile project(':util')
	//compile 'lin:util:0.0.1-SNAPSHOT'
	//compile 'org.hibernate:ejb3-persistence:3.3.2.Beta1'


	testCompile "org.springframework:spring-test:${springVersion}"
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			pom.artifactId = 'lin-core'
//		}
//	}
//}